<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>chafik's personal web site</title>
</head>

<body>
  <table>
    <tr>
    <dt><img src="images/php2.jpg" alt="chafik image profile" width="50"></dt>
    <dt>
      <h1>Chafik Laghrissi</h1>
      <p><em>Ingenieur en <strong>geoinformation.</strong></em></p>
      <p>Bon je suis un ingenieur en geoinformation,My research focuses
        on the interaction of algorithms and networks, and the roles they play
        in large-scale social and information systems. My work has been supported
        by an NSF Career Award, an ONR Young Investigator Award, a MacArthur
        Foundation Fellowship, a Packard Foundation Fellowship, a Simons
        Investigator Award, a Sloan Foundation
        Fellowship, a Vannevar Bush Faculty Fellowship, and grants from Facebook,
        Google, Yahoo, the MacArthur Foundation, the ARO, and the NSF. I am a
        member of the National Academy of Sciences, the National Academy of
        Engineering, and the American
        Academy of Arts and Sciences.</p>
    </dt>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li><em><b>2019-now</b> <strong>Engineering student on geoinformation</strong></em> fst tanger</li>
    <li><em><b>2017-2019</b><strong>DEUST M.I.P</strong></em> fst tanger</li>
    <li><em><b>2016-2017</b><strong>Bac SM-A</strong> lycee moulay rachid</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><em><a href="https://www.youtube.com/watch?v=_v7rt7RLV9g&ab_channel=TheBeastMotivation">Fitness</a></em></li>
    <li><em><a href="https://www.youtube.com/watch?v=UMKWijxv0kE&ab_channel=JohnFish">Coding</a></em></li>
    <li><em><a href="https://www.youtube.com/watch?v=pn-NFmLYchQ&ab_channel=Levinho">Video games</a></em></li>
  </ol>
  <hr>
  <h3><a href="contactme.html">contact</a></h3>
  <hr>
  <h3>Work experiance</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>ingenieur en geoinformation</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>IOS development</td>
              <td> ⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="10">

          <tbody>
            <tr>
              <td>Photography </td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>painting</td>
              <td> ⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <hr>


</body>

</html>
